// 0 задача
// Напишите программу, которая на вход принимает число и 
// выдаёт его квадрат (число /умноженное на само себя). 
// Например: 
// 4 -> 16 
// -3 -> 9 
// -7 -> 49

Console.WriteLine("Введите число");
int i = Convert.ToInt32(Console.ReadLine());
int a = i * i; 
Console.WriteLine($"{i} -> {a}");